[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=threads1
base_path=/home/stud-24/Desktop/Sahib Shukuru/githab4ik/projects_2/10.03___threads1
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=199;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-24%2FDesktop%2FSahib%20Shukuru%2Fgithab4ik%2Fprojects_2%2F10.03___threads1%2Fmain1.cpp;0;4
FILE_NAME_1=758;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-24%2FDesktop%2FSahib%20Shukuru%2Fgithab4ik%2Fprojects_2%2F10.03___threads1%2Fmain2.cpp;0;4
FILE_NAME_2=267;C++;0;EUTF-8;1;1;0;%2Fhome%2Fstud-24%2FDesktop%2FSahib%20Shukuru%2Fgithab4ik%2Fprojects_2%2F10.03___threads1%2Fmain3.cpp;0;4

[VTE]
last_dir=/home/stud-24
