# Generated by CMake. Changes will be overwritten.
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/main4.cpp
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/main2.cpp
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/main5.cpp
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/main.cpp
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/main8.cpp
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/main3.cpp
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/main6.cpp
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/build/example.cpp
/home/stud-24/Desktop/Sahib Shukuru/projects_2/02.04___qt2/second/main7.cpp
